# slack-eat-bot

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/catware/eatapp/: EatAppApplication.java
src/main/java/com/catware/eatapp/controller/: SlackController.java
src/main/java/com/catware/eatapp/model/: Attachment.java  RestaurantsSlackMessage.java  TestResponse.java
src/main/java/com/catware/eatapp/model/ui/: Accessory.java  Element.java  Option.java  Text.java
src/main/java/com/catware/eatapp/restaurants/controller/: PreferenceController.java  RestaurantBookingController.java  RestaurantsController.java  UserCuisineTypesController.java
src/main/java/com/catware/eatapp/restaurants/dao/: QuarantinedRestaurantRepository.java  RestaurantNameRepository.java  RestaurantRepository.java  SlackUserRepository.java  UrlRepository.java  UserAvailabilityRepository.java  UserCuisinePreferencesRepository.java
src/main/java/com/catware/eatapp/restaurants/job/: RestaurantsSynchronize.java
src/main/java/com/catware/eatapp/restaurants/model/: PreviouslyChosenRestaurant.java  QuarantinedRestaurant.java  Restaurant.java  RestaurantName.java  SlackUser.java  Url.java  UserAvailability.java  UserCuisinePreferences.java
src/main/java/com/catware/eatapp/restaurants/service/: ChooseRestaurantService.java  JSoupService.java  ParseService.java  PreferenceService.java  PreviouslyChosenRestaurantsService.java  QuarantinedRestaurantService.java  RestaurantsService.java  UserAvailabilityService.java  UserCuisinePreferencesService.java
src/main/java/com/catware/eatapp/slack/config/: Actions.java  Commands.java  Config.java  SlackConfig.java
src/main/java/com/catware/eatapp/slack/controller/: HealthController.java  WebController.java
src/main/java/com/catware/eatapp/slack/handler/: BookRestaurantCommandHandler.java  HelloCommandHandler.java  PreferencesCommandHandler.java  RejectRestaurantActionHandler.java  UserCuisinePreferencesActionHandler.java  UserCuisinePreferencesCommandHandler.java
src/main/java/com/catware/eatapp/slack/handler/booking/: BookRestaurantCommandHandler.java  ProposeNewRestaurantActionHandler.java
src/main/java/com/catware/eatapp/slack/handler/userpreferences/: UserCuisinePreferencesActionHandler.java  UserCuisinePreferencesCommandHandler.java
src/main/java/com/catware/eatapp/slack/job/: ChooseRestaurantJob.java  KeepAliveJob.java
src/main/java/com/catware/eatapp/slack/model/: DebugResponseBody.java
src/main/java/com/catware/eatapp/slack/service/: SlackRestaurantsBookingService.java  SlackUserCuisinePreferencesService.java
src/main/java/com/catware/eatapp/slack/utils/: DebugMiddleware.java
src/main/java/com/catware/eatapp/slack/utils/model/: DebugResponseBody.java
src/main/java/com/slack/eatapp/: EatAppApplication.java
src/main/java/com/slack/eatapp/controller/: SlackController.java
src/main/java/com/slack/eatapp/model/: Attachment.java  TestResponse.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/catware/eatapp/: EatAppApplicationTests.java
src/test/java/com/slack/eatapp/: EatAppApplicationTests.java
