spring.cloud.gcp.firestore.project-id=catware-food-picker
spring.cloud.gcp.firestore.credentials.location=${GCP_CREDENTIALS_LOCATION}

slack.signingSecret=${SLACK_SIGNING_SECRET}
slack.botToken=${SLACK_BOT_TOKEN}

slack.channel.random.url=${SLACK_CHANNEL_RANDOM_URL}

#logging.level.root=debug