spring.cloud.gcp.firestore.project-id=catware-food-picker
spring.cloud.gcp.firestore.credentials.location=${GCP_CREDENTIALS_LOCATION}

slack.signingSecret=${SLACK_SIGNING_SECRET}
slack.botToken=${SLACK_BOT_TOKEN}
slack.channel.url=${SLACK_CHANNEL_URL}

slack.jobs.remind-to-apply-for-restaurant=0 0 10 * * THU
slack.jobs.propose-restaurant=0 0 11 * * FRI
slack.jobs.message-about-chosen-restaurant=0 20 11 * * FRI
slack.jobs.keep-alive=0 */${HEROKU_KEEP_ALIVE_INTERVAL_MINUTES} * * * *

slack.misc.images.no-no-no=https://media.tenor.com/images/9ab6d07be29134095e2f5f4386194406/tenor.gif